const initialState = `
# Título
## Subtítulo

- Item listado 1
- Item listado 2

**Negrito**

 [Link para Google](https://www.google.com/)
 
 > Citação!
 
 Inline \`<div></div>\`
 
 Block
 \`\`\`
 let a = 2;
 let b = 2;
 let c = a + b;
 \`\`\`
 
 ![FCC](https://cdn.freecodecamp.org/testable-projects-fcc/images/fcc_secondary.svg)
 
`;


class App extends React.Component {
  
  state =  {
    text: initialState
  }
  
  handleChange = (e) => {
    this.setState({
      text: e.target.value
    })
  }
  
  render() {
    const { text } = this.state;
    const markdown = marked(text, { breaks: true });
    
    return (
      <div>
        <h1 className="text-center m-4">Converter Markdown</h1>
        <div className="row">
          <div className="col-6">
            <h5>Digitar texto</h5>
            <textarea className="form-control" id="editor" value={text} onChange={this.handleChange} />
          </div>
          <div className ="col-6">
            <h5>Veja o resultado</h5>
            <div className="preview rounded"
              dangerouslySetInnerHTML={{__html: markdown }} id="preview"/>
          </div>
        </div>
      </div>
    )
  }
}

ReactDOM.render(<App/>, document.getElementById('app'));